##################################################################################################################################################
FUNDAMENTOS
##################################################################################################################################################
ng new XXXXX  --> crear proyecto
ng g component componetns/XXXXX	--> crea un componente
ng g service services/XXXX --> crea un servicio
ng g --class models/XXXX --> crea un modelo (para objetos)
ng g directive directives/XXX  --> crea una directiva personalizada  en el proyecto

ng serve --> inicial el proytecto
ng serve -o --> inicia el proyecto y lo lanza

ts
ngOnInit():void{XXX}  -->es una funcon que se ejecuta al inicializar el componente. seimporta de croe
onChanges(){XXX} -->

constructor(
private variableName ClassName){}  --> injecta una clase al componente

(ngModelChange)="onPaisChange($event)" --> form de llamar un change desde la vista
#########################################################################
Señales crear
  ciudadList = signal<CiudadBE[]> ([]);

cosumir ciudadList() -- se consumen como funcion 

requeire import { signal } from '@angular/core';
#########################################################################

Relaciona doatos en tre el modelos y la vista importar FormModule
tx
VAriableName:string = "";

html
<input [(ngModel)]="VariableName" placeholder="XXX">
<p>La variable es: {{VariableName}}</p>

#########################################################################
import ComonMdoules??
Lista elementos cambiando el color segun status
en ts 
names=[
{name:"XXX", status:"online"}.
{}
]

getColor(){
return status === "online" ? "green" : "red";
}


en el html

<ul>
<li *ngfor="let nameobj of names"
[ngStyles]= "{'color': getcolor{nameobj.stutus}}">
{{nameobj.name}}
</li>
</ul>

#########################################################################
Crear enum 
export enum TipoIdentificacion {
  Nit = 1,
  Cedula = 2,
  CedulaExtranjeria = 3
}

#########################################################################
Crear objetos 
export class ClienteBE 
{
    constructor(
        public clnId: number=0,
        public clnTpoIdnId: number,
        public clnNumeroIdentidicacion: string,
        public clnRazonSocial: string,
        public clnPaisCodigo : number,
        public clnPaisNombre? : string,
        public clnDptColCodigoDane: number =0,
        public clnDepartamentoNombre?: string,
        public clnDvsPltColCodigoDane: number= 0,
        public clnCiudadNombre?: string
    ){}
}
#########################################################################

##################################################################################################################################################
HTML
##################################################################################################################################################

tabla datos boton
<!-- <pre>{{ ClientesList | json }}</pre> -->
<section id="tabla" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-5">Clientes Recientes</h2>
     
    <!-- Tabla responsive con botones -->
    <div class="table-responsive">
      <table class="table table-hover table-striped shadow-sm">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Tipo Identificacion</th>
            <th>Identificacion</th>
            <th>Razon Social</th>
            <th>Departamento</th>
            <th>Minicipio</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr
          *ngFor="let cliente of ClientesList; "
        >
          <td>{{ cliente.clnId }}</td>
          <td>{{ tipoIdentificacion[cliente.clnTpoIdnId] }}</td>   
          <td>{{ cliente.clnNumeroIdentidicacion }}</td> 
          <td>{{ cliente.clnRazonSocial }}</td>
          <td>{{ cliente.clnDepartamentoNombre }}</td>         
          <td>{{ cliente.clnCiudadNombre }}</td> 

          <td class="text-center">
            <button class="button" (click)="envioEditarCliente(cliente)">
              Editar
            </button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>


#########################################################################
Select datos dinamicos llama evento
 <div class="col-12">
              <a>Eliga un pais</a>
              <select class="form-select"
                      [(ngModel)]="paisSeleccionado"
                      (ngModelChange)="onPaisChange($event)"
                      name="paisSeleccionado"
                      required>

                <option [ngValue]="null" disabled>Seleccione País</option>

                <option *ngFor="let pais of paisList()" [ngValue]="pais">
                  {{ pais.paisNombre }}
                </option>

              </select>
            </div>

#########################################################################
select datos fijos y carga a variable
<!-- Tipo de Identificación -->
            <div class="col-12">
              <a>Seleccione Tipo de Identificación</a>
              <select class="form-select" [(ngModel)]="tipoIdentificacion" name="tipoIdentificacion" required>
                <option [ngValue]="null" disabled>Seleccione Tipo de Identificación</option>
                <option value=1>Nit</option>
                <option value=2>Cédula</option>
                <option value=3>Cédula de Extranjería</option>
              </select>
            </div>

#########################################################################
input

<!-- Identificación -->
            <div class="col-md-6">
              <a>Numero de identificacion</a>
              <input type="text" 
                    class="form-control" 
                    placeholder="identificación" 
                    name="identificacion"
                    [(ngModel)]="identificacion"
                    required>
            </div>

#########################################################################
formulario 
<div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <h2 class="text-center mb-5">Agregar</h2>
       <form (ngSubmit)="agregarCliente()" #formCliente="ngForm">
          <div class="row g-3">

            <!-- Tipo de Identificación -->
            <div class="col-12">
              <a>Seleccione Tipo de Identificación</a>
              <select class="form-select" [(ngModel)]="tipoIdentificacion" name="tipoIdentificacion" required>
                <option [ngValue]="null" disabled>Seleccione Tipo de Identificación</option>
                <option value=1>Nit</option>
                <option value=2>Cédula</option>
                <option value=3>Cédula de Extranjería</option>
              </select>
            </div>

            <!-- Identificación -->
            <div class="col-md-6">
              <a>Numero de identificacion</a>
              <input type="text" 
                    class="form-control" 
                    placeholder="identificación" 
                    name="identificacion"
                    [(ngModel)]="identificacion"
                    required>
            </div>
           

            <!-- País -->
            <div class="col-12">
              <a>Eliga un pais</a>
              <select class="form-select"
                      [(ngModel)]="paisSeleccionado"
                      (ngModelChange)="onPaisChange($event)"
                      name="paisSeleccionado"
                      required>

                <option [ngValue]="null" disabled>Seleccione País</option>

                <option *ngFor="let pais of paisList()" [ngValue]="pais">
                  {{ pais.paisNombre }}
                </option>

              </select>
            </div>

                       

            <!-- Botón Agregar -->
            <div class="col-12 text-center">
              <button type="submit" class="btn btn-primary btn-lg px-5">Agregar</button>
            </div>

          </div>
        </form>

      </div>
    </div>
  </div>

#########################################################################
redirec con envio informacion 
envioEditarCliente(cliente: ClienteBE): void {
      console.log('clienteEdit table:', cliente); 
      this.editClient = cliente;
      this.router.navigate(['/edit'],  { state: { cliente }});
  }

en el componente se reciben en 
ngOnInit(){
    this.clienteEdit = history.state.cliente;
    console.log("entrada edit" + this.clienteEdit);   
  }
#########################################################################
#########################################################################
#########################################################################

#########################################################################

##################################################################################################################################################
DIRECTIVAS
##################################################################################################################################################
Ejemplo directiva personlaizada () cambia el color del elemento con el mouse
nombredirectiva =  appHighlight
ts
constructor (
private el:ElementRef,
private rendere:Renderer2
){}

@HostLsitener('mouseenter')onMouseEnter(){
this.rendere.setStyle(this.el.nativeElement, 'backgroundColor', 'yelow')
}

@HostListener('mouseleave')onMouseLeave(){
this.renderer.setStyle(this.el.nativeElement, 'backgroundColor', 'white')
}

html
<p appHighlight >texto</p>  --> cambia el color del texto
<ul>
<li *ngfor="let nameobj of names" appHighlight >{{nameobj.name}}</li>
</ul>  --> habilita la directiva en cada elementos de la lista

#########################################################################
export enum TipoIdentificacion {
  Nit = 1,
  Cedula = 2,
  CedulaExtranjeria = 3
}
#########################################################################
Navegar a potr pagina eviando un dato

envioEditarCliente(cliente: ClienteBE): void {
      console.log('clienteEdit table:', cliente); 
      this.editClient = cliente;
      this.router.navigate(['/edit'],  { state: { cliente }});
  }

en el ts receptor capturar con history.state.cliente
ngOnInit(){
    this.clienteEdit = history.state.cliente;
    console.log("entrada edit" + this.clienteEdit);    
    this.cargaInicial()
    this.cargarPaises();
    this.cargarDepartamentos(this.paisSeleccionadoId);
    this.cargarCiudades(this.departamentoSeleccionadoId)
  }

#########################################################################
##################################################################################################################################################
SOLUCIONES UTILES
##################################################################################################################################################
SERVICIO DE EXPORTA  DATOS A EXCEL (LISTAS DE DATOS)

EN EL SERVICIO
import { Injectable } from '@angular/core';
import { BehaviorSubject } from 'rxjs';
import * as XLSX from 'xlsx'; //Instalar npm install xlsx file-saver --save
import { saveAs } from 'file-saver';

@Injectable({
  providedIn: 'root',
})
export class ExportXlsxService {
  // private dataList = new BehaviorSubject<any>(null);
  private dataList: any[]=[];
  private sheetName: string = "Hoja";
  private fileName:string = "ExportData"

  ListToExport(DataList: any[], SheetName: string, FileName:string) {
    if (!DataList || DataList.length === 0) {
      alert('No hay datos para exportar');
      return;
    }

    if(!SheetName || !FileName){
      alert('No se referencia nombre del archivo a crear');
      return;
    }

    this.dataList = DataList;
    this.sheetName = SheetName;
    this.fileName = FileName;
    this.ExportData();
  }

  ExportData(){

    if(this.dataList.length === 0)      {
      alert('No fue posible leer los datos del la lista');
      return;
    }

    try {      
      // Convertir los objetos a formato plano (opcional: filtrar columnas)
      const exportData = this.dataList.map(obj => {
        //Objeto con soporte para llaves dinámicas
        const nuevoObjeto: Record<string, any> = {};
        Object.entries(obj).forEach(([key, value]) => {
          // Convierte 'nombreCliente' a 'NombreCliente'
          const label = key.charAt(0).toUpperCase() + key.slice(1);
          nuevoObjeto[label] = value;                    
        });
        return nuevoObjeto;
      });
    
      // Crear hoja de Excel
      const worksheet: XLSX.WorkSheet = XLSX.utils.json_to_sheet(exportData);

      // Crear libro de Excel
      const workbook: XLSX.WorkBook = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(workbook, worksheet, this.sheetName);

      // Guardar archivo
      const excelBuffer: any = XLSX.write(workbook, { bookType: 'xlsx', type: 'array' });
      const data: Blob = new Blob([excelBuffer], { type: 'application/octet-stream' });
      const time = new Date().getTime();
      saveAs(data, `${this.fileName}${time}.xlsx`);

    } catch (error) {
      alert('Se presento un error al procesar los datos'+ error);
      return;
    }
  }
}

EN EL COMPONENTE
 exportarExcel2() {
    this.exportXlsxService.ListToExport(this.ClientesList(), "Hoja Clientes", "ArchivoClientes")
  }

##################################################################################################################################################
FUNCION EXPORTAR CON MAPERO DIRECTO DEL OBJETO EXCEL

instalar 
npm install xlsx file-saver --save

importar
import * as XLSX from 'xlsx';
import { saveAs } from 'file-saver';

exportarExcel() {
    if (!this.ClientesList() || this.ClientesList().length === 0) {
      alert('No hay datos para exportar');
      return;
    }

    // Convertir los objetos a formato plano
    const exportData = this.ClientesList().map(c => ({
      ID: c.clnId,
      TipoIdentificacion: this.tipoIdentificacion[c.clnTpoIdnId],
      Identificacion: c.clnNumeroIdentidicacion,
      RazonSocial: c.clnRazonSocial,
      Pais: c.clnPaisNombre,
      Departamento: c.clnDepartamentoNombre,
      Ciudad: c.clnCiudadNombre
    }));

    // Crear hoja de Excel
    const worksheet: XLSX.WorkSheet = XLSX.utils.json_to_sheet(exportData);

    // Crear libro de Excel
    const workbook: XLSX.WorkBook = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(workbook, worksheet, 'Clientes');

    // Guardar archivo
    const excelBuffer: any = XLSX.write(workbook, { bookType: 'xlsx', type: 'array' });
    const data: Blob = new Blob([excelBuffer], { type: 'application/octet-stream' });
    const time = new Date().getTime();
    saveAs(data, `Clientes${time}.xlsx`);
  }


##################################################################################################################################################
SERVICIO QUE ENVIA ADJUNTO AUN ENDPOINT

TS
// Se dispara cuando el usuario elige un archivo en la ventana emergente
  onFileSelected(event: any) {
    const file: File = event.target.files[0];
    if (file) {
      this.archivoSeleccionado = file;
      this.nombreArchivoVisual = file.name;
    }
  }

  // Función principal
  enviarAlServidor() {
    if(!this.nombre){
      alert("falta nombre");
      return;
    }
    if (!this.descripcion){
      alert("falta descripcion");
      return;
    }
 
    if (!this.archivoSeleccionado) {
      alert("Por favor selecciona un archivo primero");
      return;
    }

    // Llamada al servicio pasando el archivo y el objeto de los inputs
    this.AttachmentFileService.subirArchivo(this.archivoSeleccionado, this.nombreArchivoVisual).subscribe({
      next: (res) => {
        alert('¡Archivo y datos enviados con éxito!');
        console.log(res);
      },
      error: (err) => {
        alert('Error al subir: ' + err.message);
      }
    });
  }
}

HTML
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-lg-8">
        <h2 class="text-center mb-5">Subir Documentación</h2>
       <form (ngSubmit)="enviarAlServidor()" #uploadForm="ngForm">
          <div class="row g-3">

            <div class="col-12 col-lg-6">
              <a>Seleccione Tipo</a>
              <select class="form-select" 
                [(ngModel)]="tipo" 
                name="tipo" 
                required>
                <option [ngValue]=0 disabled>Seleccione Tipo</option>
                <option value=1>Tipo 1</option>
                <option value=2>Tipo 2</option>
                <option value=3>tipo 3</option>
              </select>
            </div>
            

            <div class="col-12 col-lg-6">
              <label>Indique su nombre</label>
                <input type="text" 
                    class="form-control" 
                    placeholder="Indique su nombre"
                    name="nombre" 
                    [(ngModel)]="nombre"  
                    required>
            </div>

            <div class="col-12">
              <label>Descripcion</label>
                <textarea type="text" 
                    class="form-control" 
                    placeholder="Opcional (obligatorio)"
                    name="descripcion" 
                    [(ngModel)]="descripcion"  
                    required></textarea>   
            </div>
                         

            <div class="col-12">
              <label>Archivo a enviar al Servidor</label>
              <!-- Sección de Adjunto -->
                <div class="file-upload-section">
                    <input type="file" 
                    class="hidden-input" 
                    (change)="onFileSelected($event)" 
                    #fileUpload>
                </div>
            </div>
            
            <div class="col-12 text-center">
                <button type="submit" 
                class="btn btn-primary btn-lg px-5" 
                [disabled]="!uploadForm.form.valid || !archivoSeleccionado">
                Enviar al Servidor
                </button>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>


##################################################################################################################################################
Modelo de servicio de consulta de api sin autenticacion, LOGIN ENDPOINT

export class ClientService  {
  private baseUrl = 'https://localhost:7086';

  constructor(private http: HttpClient) {}

  getClientes(): Observable<ClienteBE[]> {
    return this.http.get<ClienteBE[]>(
      `${this.baseUrl}/clientes`
    );
  }
  
  addCliente(cliente: ClienteBE): Observable<ClienteBE> {       
    return this.http.post<ClienteBE>(
      `${this.baseUrl}/createcliente`,      
      cliente
    );
  }
  
   UpdateCliente(cliente: ClienteBE): Observable<boolean> {
    return this.http.put<boolean>(
      `${this.baseUrl}/updatecliente`,
      cliente    
    );
   }

//   getClienteById(clienteId: number): Observable<string[]> {   
//     return this.http.post<ClienteBE>(//--> verbo y objeto que espera recibir
//       `${this.baseUrl}/cliente`,     //---> url del endpoint
//       clienteId 			//----> datos que se envian al endpoint
//     );
//   }

}

#########################################################################
para utenticaciones JWT

el token se guarda en  localStorage.setItem('token', response.token); desde la respuesta del api

en donde se requiere const token = localStorage.getItem('token');


quitar token 
logout(): void {
  localStorage.removeItem('token');
}

servicio de manejo de token
@Injectable({
  providedIn: 'root'
})
export class AuthService {

  private readonly TOKEN_KEY = 'token';

  setToken(token: string): void {
    localStorage.setItem(this.TOKEN_KEY, token);
  }

  getToken(): string | null {
    return localStorage.getItem(this.TOKEN_KEY);
  }

  removeToken(): void {
    localStorage.removeItem(this.TOKEN_KEY);
  }

  isAuthenticated(): boolean {
    return !!this.getToken();
  }
}

#########################################################################


(solo para pruebas no produccion)
solo en un servicio se agregan headers

import { HttpHeaders } from '@angular/common/http';

addCliente(cliente: ClienteBE): Observable<ClienteBE> {

  const token = localStorage.getItem('token');

  const headers = new HttpHeaders({
    'Authorization': `Bearer ${token}`
  });

  return this.http.post<ClienteBE>(
    `${this.baseUrl}/createcliente`,
    cliente,
    { headers }
  );
}

#########################################################################
ng generate interceptor auth

construir un interceptor para token de acceso
import { Injectable } from '@angular/core';
import {
  HttpEvent,
  HttpHandler,
  HttpInterceptor,
  HttpRequest
} from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable()
export class AuthInterceptor implements HttpInterceptor {

  intercept(req: HttpRequest<any>, next: HttpHandler): Observable<HttpEvent<any>> {

    const token = localStorage.getItem('token'); // o desde un AuthService

    if (token) {
      const authReq = req.clone({
        setHeaders: {
          Authorization: `Bearer ${token}`
        }
      });
      return next.handle(authReq);
    }

    return next.handle(req);
  }
}

#########################################################################